NODE_ENV=development

DEV_MONGODB_URI=mongodb_URI
DEV_APP_PORT=3288
DEV_HOSTNAME=0.0.0.0
DEV_LUMIE_VERBOSE=true

PROD_MONGODB_URI=mongodb_URI
PROD_APP_PORT=3001
PROD_HOSTNAME=0.0.0.0
PROD_LUMIE_VERBOSE=true